<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ONLINE VACCINATION BOOKING | OnlineVaccination.com</title>
   <style>
       body {background-color: black ;}
       h1 {color: saddlebrown;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           font-size: 300%;
        text-align: center;}
       p { color: skyblue;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 90%;
        text-align: center;}
       img{
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
       }

       a
       {
        color: beige;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-size: 70%;}
           
       

       
   </style>
</head>

<body>

        <div id="logo">
            <img src="logo.jpeg" alt="OnlineVaccination.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#bookings-container">Bookings</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    

    <section id="home">
        <h1 class="h-primary">Welcome to Online Vaccination booking </h1>
        <p>Vaccination is a simple, safe, and effective way of protecting people against harmful diseases, before they come into contact with them. It uses your body’s natural defenses to build resistance to specific infections and makes your immune system stronger.
        Vaccines train your immune system to create antibodies, just as it does when it’s exposed to a disease. However, because vaccines contain only killed or weakened forms of germs like viruses or bacteria, they do not cause the disease or put you at risk of its complications.Most vaccines are given by an injection, but some are given orally (by mouth) or sprayed into the nose. </p>

    </section>

    <section id="Bookings-container">
        <h1 class="h-primary center">Bookings</h1>
        <div id="Bookings">
            <div class="box">
                <img src="vaccine.png" alt="">
                
                <p class="center"></p>
            </div>
        </div>
    </section>
    

    <section id="contact">
        <h1 class="h-primary health center">Contact Us</h1>
        <p>vaccination@gmail.com </p>
    </section>

    <footer>
        <div class="center">
           Protect yourself and others - Get vaccinated
        </div>
    </footer>
</body>

</html>